spring.application.name=r2dbc

r2dbc.host=127.0.0.1
r2dbc.port=5432
r2dbc.db=customersdb
r2dbc.username=postgres
r2dbc.password=12345

spring.liquibase.url=jdbc:postgresql://localhost:5432/customersdb
spring.liquibase.user=postgres
spring.liquibase.password=12345
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.org.springframework.data.r2dbc=debug